body {
   background-color: #f2f2f2;
   line-height: 1.8;
   font-family: Helvetica, Arial, sans-serif;
   font-size: 16px;
}
table, td,  th {
   border: solid 1px black;
}
table {border-collapse:collapse}
table {
   float: left;
}
td {
   min-width: 7em;
   min-height: 4em;
}
.time {
   min-width: 0;
   text-align: center;
}
.redCell {
   background-color: red;
}
.whiteCell {
   background-color: white;
}
.yellowCell {
   background-color: yellow;
}
.red {
   color: red;
}
.yellow {
   color: #DDA500;
}
.black {
   color: black;
}
#submitForm, #legenda {
   float: left;
   margin-left: 3em;
   margin-top: 1em;
}
.loader {
    border: 16px solid #a3a3a3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
td span, .print {
   display: none;
}
#printButton {
   float: left;
   width: 30%;
}
#printButton button {
   margin: 5em;
}

